[
  {
    "keys": ["alt+enter"],
    "command": "insert_cutline_and_newline"
  },
  {
    "keys": ["shift+alt+enter"],
    "command": "insert_cutline_below"
  },
  {
    "keys": ["ctrl+shift+8"], 
    "command": "insert_snippet", "args": {"contents": "• "}},
  {
    "keys": ["enter"],
    "command": "auto_bullet_list",
    "context": [
     { "key": "overlay_visible", "operator": "equal", "operand": false },
     { "key": "panel_has_focus", "operator": "equal", "operand": false },
     { "key": "auto_complete_visible", "operator": "equal", "operand": false }
   ]},
    {"keys": ["super+n"],
      "command": "new_file",
      "args": {
      "syntax": "Packages/work/Work.sublime-syntax"}
    }
  ]