[
	{ "keys": ["f12"],
    "command": "chain",
    "args": {
    "commands": [
        ["toggle_tabs"],
        ["toggle_status_bar"],
        ["toggle_minimap"]
      ]
    }
  },
  { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
  {"keys": ["ctrl+shift+8"], "command": "insert_snippet", "args": {"contents": "• "}},
  { "keys": ["alt+enter"], "command": "insert_snippet", "args":{"name": "Packages/User/new_section.sublime-snippet"} },
  { "keys": ["alt+shift+enter"], "command": "insert_snippet", "args":{"name": "Packages/User/new_section2.sublime-snippet"} },
  { "keys": ["alt+d"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },

]
