Emails	Regex:  /^\w+@\w+\.\w{3}$/
	String: "someone@somewhere.com"
	
	Regex:  /^[\w.%+\-]+@[\w.\-]+\.\w{2,3}$/
	String: "someone@somewhere.co.uk"
	
	Regex:  /^\w+@[\w.\-]+\.[A-Za-z]{2,3}$/
	String: "someone@somewhere.co.uk"
	
	# Email and domain specifications allow other characters
	Regex:  /^[\w.%+\-]+@[\w.\-]+\.[A-Za-z]{2,3}$/
	
	Regex:  /^[\w.%+\-]+@[\w.\-]+\.[A-Za-z]{2,6}$/
	String: "someone@somewhere.museum"
	
	# Top-level domain verfication
	Regex:  /^[\w.%+\-]+@[\w.\-]+\.([A-Za-z]{2}|aero|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|xxx)$/
	String: "someone@somewhere.museum"
http	# Protocol portion
	Regex:  /^https?:\/\//
	Regex:  /^(http|https):\/\//
	
	# Domain portion
	/^(http|https):\/\/[\w.\-]+\.[A-Za-z]{2,6}/
	/^(http|https):\/\/[\w\-_]+(\.[\w\-_]+)+/
	
	# Query string portion
	Regex:  /^(http|https):\/\/[\w\-_]+(\.[\w\-_]+)+.*$/
	Regex:  /^(http|https):\/\/[\w\-_]+(\.[\w\-_]+)+[/?#]?.*$/
	Regex:  /^(http|https):\/\/[\w\-_]+(\.[\w\-_]+)+[\w\-.,@?^=%&:/~\\+#]*$/
	
	# Make groups non-capturing
	Regex:  /^(?:http|https):\/\/[\w\-_]+(?:\.[\w\-_]+)+[\w\-.,@?^=%&:/~\\+#]*$/
Decimal	String: "
	314.27918
	0.123
	.345
	23
	"Regex:  /^\d+\.\d+$/m
Regex:  /^\d?\.\d+$/m
Regex:  /^\d*\.?\d*$/m

# If everything is optional, it matches an empty string!

Regex:  /^(\d*\.\d+|\d+)$/m

# Currency

String: "
	$50
	$43.23
	$0.39
	$.60
	"# U.S. Dollar
Regex:  /^\$(\d*\.\d{2}|\d+)$/m

# British Pound
String: £498.10"""
	Regex:  /^(\$|£)(\d*\.\d{2}|\d+)$/m
	Regex:  /^(\$|\u00A3)(\d*\.\d{2}|\d+)$/m
	
	# Japanese Yen
	String: "¥32.76"
	Regex:  /^(\$|\u00A3|¥)(\d*\.\d{2}|\d+)$/m
	Regex:  /^(\$|\u00A3|\u00A5|\uFFE5)(\d*\.\d{2}|\d+)$/m
IP	String: "
	255.255.255.255
	0.0.0.0
	67.52.159.38
	067.052.159.038
	"Regex:  /\d+\.\d+.\d+\.\d+/m
String: 999.999.999.99999999"""
	
	Regex:  /\d{1,3}\.\d{1,3}.\d{1,3}\.\d{1,3}/m
	String: "999.999.999.999"
	
	Regex:  /[012]?[0-9]?[0-9]/m
	String: "299.299.299.299"
	# Breaking down 255
	
	# 250-255
	Regex:  /25[0-5]/
	String: "200 255"
	
	# 200-249
	Regex:  /2[0-4][0-9]/
	String: "200 249"
	
	# 100-199
	Regex:  /1[0-9][0-9]/
	String: "100 199"
	
	# 000-099
	Regex:  /0?[0-9]?[0-9]/
	String: "0 000 99 099"
	
	# 000-099 (faster)
	Regex:  /0?[0-9][0-9]?/
	String: "0 000 99 099"
	
	# 000-199
	Regex:  /[01]?[0-9][0-9]?/
	String: "0 000 99 099 100 199"
	
	# 000-255
	Regex:  /(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/
	String: "0 000 99 099 100 199 200 249 200 255 256 299"
	
	# IP Address
	
	Regex: /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/m
	
	String: "
	255.255.255.255
	0.0.0.0
	67.52.159.38
	067.052.159.038
	999.999.999.999
	299.299.299.299
	256.256.256.256
Time	String: "
	02:34
	2:34pm
	2:34PM
	02:34
	14:34
	14:34:56
	14:34 EST
	14:34 GMT -5
	"# 12 hour time

Regex:  /^\d:\d\d$/m
Regex:  /^\d{1,2}:\d{2}$/m

String: 99:99"""
	Regex:  /^(0?[1-9]|1[0-2]):[0-5][0-9]$/m
	
	# Optional am/pm
	
	Regex:  /^(0?[1-9]|1[0-2]):[0-5][0-9](am|pm|AM|PM)?$/m
	Regex:  /^(0?[1-9]|1[0-2]):[0-5][0-9]([aApP][mM])?$/m
	
	# 24 hour time
	String: "
	00:02
	23:45
	24:45:00
	"Regex:  /^(0?[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/m
Regex:  /^([0-1]?[0-9]|[2][0-3]):[0-5][0-9]?$/m

# Optional seconds

Regex:  /^([0-1]?[0-9]|[2][0-3]):[0-5][0-9](:[0-5][0-9])?$/m

# Timezone

Regex:  /^([0-1]?[0-9]|[2][0-3]):[0-5][0-9](:[0-5][0-9])?( [A-Z]{3})?$/m
Regex:  /^([0-1]?[0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9])?( ([A-Z]{3}|GMT [-+]([0-9]|1[0-2])))?$/m"
Pass	# Password requirements
	#  May contain any character except space
	#  At least 8 characters long
	#  No more than 15 characters long
	#  Must include at least one uppercase letter
	#  Must include at least one lowercase letter
	#  Must include at least one numeric digit
	#  Must include at least one symbol
	
	String: "swordfish"
	Regex:  /^.+$/m
	
	# May contain any character except space
	Regex:  /^\S+$/m
	
	#  At least 8 characters long
	#  No more than 15 characters long
	Regex:  /^\S{8,15}$/m
	
	#  Must include at least one uppercase letter
	Regex:  /^(?=.*[A-Z])\S{8,15}$/m
	String: "swordFish"
	
	#  Must include at least one lowercase letter
	Regex:  /^(?=.*[A-Z])(?=.*[a-z])\S{8,15}$/m
	
	#  Must include at least one numeric digit
	Regex:  /^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])\S{8,15}$/m
	String: "sword42Fish"
	
	#  Must include at least one symbol
	Regex:  /^(?=.*\d)(?=.*[~!@#$%^&*()_\-+=|\\{}[\]:;<>?/])(?=.*[A-Z])(?=.*[a-z])\S{8,15}$/m
	String: "sword#42Fish"
