#green - MAC
export PS1="\[\033[38;5;10m\]\u\[\]\[\033[38;5;15m\]@\h:\[\]\[\033[38;5;6m\][\w]:\[\]\[\033[38;5;15m\] \[\]"

#green - DS
export PS1="\[\033[38;5;10m\]\u\[\]\[\033[38;5;15m\]@\[\]\[\033[38;5;14m\]\h\[\]\[\033[38;5;6m\][\w]\[\]\[\033[38;5;15m\]: \[\]"

#red
export PS1="\[\033[38;5;197m\]\u\[\]\[\033[38;5;15m\]@\h:\[\]\[\033[38;5;6m\][\w]:\[\]\[\033[38;5;15m\] \[\]"

#Git-Bash for WIN
export PS1=':> \[\033]0;$PWD `__git_ps1`\007\]\[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n\033[38;5;10m\]$\033[0m\] '

